<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <!-- <style>
        *{
            overflow: hidden;
        }
        body{
   
   padding:0;
   padding-bottom: 0px;
   margin-top:0;
   margin-left: 0;
   margin-right: 0;
    background-color:darkslategrey;
}
        
header{
    background-color:gray;
    margin-top:0px;
    padding-top: 0px;
    border-top: 0px;  
}
footer{
    background-color:black;

    color:#fff;
    margin-bottom: 0%;
    padding-bottom: 0%;
    
    height:470px;
}
#foot{
    margin-left: 600px;
    
}
#head{
    margin-left: 20px;
}
#ff{
    margin-left: 20px;
}
#thank{
    margin-left: 500px;

}

.nav{
    
    padding:10px 10%;
    
    width:600px;
  margin-left:700px;
  position:fixed;
    top:2;
  
    
}

nav{
   
        display:flex;
        align-items:flex-end; 
        justify-content: space-between;
        flex-wrap: wrap;      
}

nav ul li{
    
    display:inline-block;
    list-style: none;
    margin: 10px 20px;;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 16px;
}
    </style> -->

<header>
    <a href="https://www.instagram.com/aaryanlifts_/"> <img id="insta" src="images2/hey.png" width="40"
        height="40"></a>
    <a href="https://www.facebook.com/aryan.dangol.52"> <img id="fb" src="images2/hello.png" width="40"
            height="40"></a>
            <a href="https://www.linkedin.com/in/aryan-dangol-a1576225a/"> <img id="linkdin" src="images2/Linkedin.webp" width="40"
                height="40"></a>
                
</header>
</head>
<body>
    <div class="nav">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">My Services</a></li>
            <li><a href="index.html">About Me</a></li>
            <li><a href="article.html">Article</a></li>
          <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>
      </div>

    <div id="Contact">
        <h1 id="head">lets stay Connected?</h1>
        <form id="ff">
            <label for="name">Name</label><br>
            <Input type="text"><br>

            <label for="email">Email</label><br>
            <input type="email"><br>

            <label for="message">message</label><br>
            <textarea id="message" name="message" rows="4"></textarea><br>
            <input type="submit" value="submit">
        </form>

    </div>
    
</body>

<footer>
    <p  id="foot">&copy;2022 all rights reserved</p>
    <h1 id="thank">Thanks For Your Visit!</h1>
    <p>+977 9862428092</p>
    <p>Dhapakhel, Lalitpur</p>

  </footer>
</html>